<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica World Health Day</title>
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="menu_fixo">
                <!-- Aqui vai o seu menu -->
                <div class="logo">
                    <img src="./assets/logo.jpg" width="150">
                </div>
                <ul>
                    <li>
                        <div class="menu_texto">
                            <a href="index.html"><img class="menu_img" src="./assets/icon_mao.png">Home</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu_texto">
                            <a href="sobre.html"><img class="menu_img" src="./assets/icon_cama-de-hospital.png">Sobre</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu_texto">
                            <a href="horarios.html"><img class="menu_img" src="./assets/icon_pulmoes.png">Horários</a>
                        </div>
                    </li>
                    <li>
                        <div class="menu_texto">
                            <a href="#inicio"><img class="menu_img_atual" src="./assets/icon_medico.png">Contato</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div id="inicio" class="header">
                <img src="./assets/banner_contatos.png" height="150" alt="">
            </div>
            
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                 <h2>Informações para contato e endereço</h2>
                 <hr>
                <div class="contatos_row">
                    <div class="contatos_contato">
                        <p>Horário de atendimento de segunda a sexta das 8h as 19h</p>
                        <p>&#x1F4CD; R. Azevedo Soares, 456 - Vila Gomes Cardim – São Paulo</p>
                        <p>&#x260E;&#xFE0F; (11) 0000-0000</p>
                        <p>&#x1F4DE; WhatsApp: (11) 90000-0000</p>
                        <p>&#x2709;&#xFE0F; contato@clinicawhd.com.br</p>
                    </div>
                    <div class="contatos_mapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5086878329826!2d-46.57486232506268!3d-23.55016716118029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e95dc86b5a5%3A0xd920d19ac82fc1b3!2sR.%20Azevedo%20Soares%2C%20456%20-%20Vila%20Gomes%20Cardim%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003322-000!5e0!3m2!1spt-BR!2sbr!4v1748738539180!5m2!1spt-BR!2sbr" 
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
                <div class="contatos_formulario">
                    <h3>Formulário de contato</h3>
                    <form>
                        <fieldset>
                            <legend>Informações de contato</legend>
                            <div class="row">
                                <label>Nome: </label><input type="text">
                            </div>
                            <div class="row">
                                <label>E-mail: </label><input type="text">
                            </div>
                            <div class="row">
                                <label>Assunto: </label><input type="text">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Mensagem</legend>
                            <div class="mensagem">
                                <textarea rows="5" cols="60" name="message"></textarea>
                            </div>
                        </fieldset>
                        <div class="row">
                            <button type="reset">
                                Limpar
                            </button>
                            <button type="submit">
                                Enviar formulário
                            </button>
                        </div>
                    </form>
                </div>      
            </div>
    
            <div class="footer">
                <p>Clínica World Health Day</p>
                <p>Cuidando da sua saúde há mais de 40 anos</p>
                <p>&#x1F4CD; Zona Leste – São Paulo</p>
                <p>&#x260E;&#xFE0F; (11) 0000-0000</p>
                <p>&#x1F4F1; WhatsApp: (11) 90000-0000</p>
                <p>&#x1F310; <a href="index.html">www.clinicawhd.com.br</a></p>
                <p>&#x2709;&#xFE0F; contato@clinicawhd.com.br</p>
                <p>"Mais de 20 especialidades médicas e exames em um só lugar."</p>
            </div>
        </div>
    </div>
</body>
</html>